{
  "planets": [
    {
	"name": "Sonne", 
	"x": 0.0, 
	"y": 0.0, 
	"z": 0.0
    },
    {
    	"name": "Merkur",
	"x": 0.4, 
	"y": 2.0,
	"z": 0.1
    },
    {
    	"name": "Venus",
	"x": 0.0, 
	"y": 2.0,
	"z": 0.3
    },
    {
    	"name": "Erde",
	"x": 0.2, 
	"y": 1.0,
	"z": 0.4
    },
    {
    	"name": "Mars",
	"x": 0.1, 
	"y": 1.0,
	"z": 0.2
    },
    {
    	"name": "Saturn",
	"x": 0.5, 
	"y": 5.0,
	"z": 0.2
    },
    {
    	"name": "Jupiter",
	"x": 2.0, 
	"y": 3.0,
	"z": 0.3
    },
    {
    	"name": "Uranus",
	"x": 1.0, 
	"y": 2.0,
	"z": 3.1
    }
  ],
  "points": [
    {
	"x": 1.0, 
	"y": -2.0,
	"z": 4.1
    },
    {
	"x": 1.9, 
	"y": 3.4,
	"z": 3.1
    },
    {
	"x": 1.8, 
	"y": 1.1,
	"z": 3.1
    },
    {
	"x": 3.0, 
	"y": -1.0,
	"z": 2.3
    }
  ]
}
